# airss

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: RssController.java
src/main/java/com/example/domain/: AIDomain.java  RssSourceDomain.java
src/main/java/com/example/enums/: RssSourceTypeEnum.java
src/main/java/com/example/mapper/: RssSourceMapper.java
src/main/java/com/example/model/: RssFeed.java  RssSource.java  RssSourceWithoutXmlDataDTO.java
src/main/java/com/example/repository/: RssSourceRepository.java
src/main/java/com/example/service/: AIHandler.java  GptProcessor.java  RssHandler.java  RssListenerThread.java  RssScheduleTask.java  RssService.java  RssSourceManager.java  RssSourceService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: RssSourceMapper.xml
src/main/resources/sql/: create_table.sql
