server.port=9501

spring.datasource.url=jdbc:mysql://localhost:3306/airss
spring.datasource.username=root
spring.datasource.password=123456

mybatis.config-location=classpath:mybatis-config.xml

# logging.level.com.example.mapper=DEBUG

logging.level.root=INFO
logging.level.com.example=DEBUG
logging.level.com.example.mapper=DEBUG