server.port=9501

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/airss
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update